html {
    background-color: #e4e9fd;
    background-image: url('https://i.pinimg.com/originals/ac/54/a1/ac54a128942c750799c2c1fe144d2467.jpg');
    background-attachment: fixed;
   /* background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: -webkit-linear-gradient(-65deg, #a683e3 50%, #e4e9fd 50%);
    */
    min-height: 1000px;
    font-family: "helvetica neue";
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    min-height: 95vh;
  }
  main {
    text-align: center;
    flex: 1 0 auto;
  }
  h1 {
    color: #fff;
    padding: 10px;
  }
  
  .list-container{
    margin: 10px auto;
    padding:20px;
    max-width: 440px;
    border-radius: 20px;
    align-items: center;
    text-align: center;
    /*background-color: #a683e3;*/
  }
  .box {
    max-width: 400px;
    margin: 50px auto;
    background: white;
    border-radius: 5px;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
  }
  
  #heading {
    background-color: #bd9bf8; 
    text-align: center;
    font-size: 25px;
  }
  form.edit {
    display: flex;
  }
  
  .item {
    min-height: 70px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f1f1f1;
  }
  
  .item:last-child {
    border-bottom: 0;
  }
  
  input[type="checkbox"] {
    margin: 20px;
    margin-left: 0;
  }
  
  p {
    margin: 0;
    padding: 20px 0;
    font-size: 20px;
    color: #00204a;
  }
  
  form {
    text-align: center;
    margin-left: 20px;
  }
  
  button.add {
    min-height: 50px;
    width: 50px;
    border-radius: 50%;
    border-color: transparent;
    background-color: #a683e3;
    color: #fff;
    font-size: 30px;
    border-width: 0;
  }
  
  button.edit {
    margin-left: 0px;
    margin-right: 20px;
    border: none;
    background: none;
  }
  
  .icon {
    height: 20px;
  }
  
  input[type="text"] {
    text-align: left;
    height: 60px;
    top: 10px;
    border: none;
    background: transparent;
    font-size: 20px;
    font-weight: 200;
    width: 80%;
  }
  
  input[type="text"]:focus {
    outline: none;
    box-shadow: inset 0 -3px 0 0 #a683e3;
  }
  
  ::placeholder {
    color: lightgray;
    opacity: 1;
  }
  
  footer {
    flex: 0 0 auto;
    color: #a683e3;
    text-align: center;
  }
  